{
  "name": "plugin-sample",
  "author": "Vanessa",
  "url": "https://github.com/siyuan-note/plugin-sample",
  "version": "0.4.0",
  "minAppVersion": "3.1.24",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "URL Title Enhancer",
    "zh_CN": "URL标题增强"
  },
  "description": {
    "default": "Automatically converts pasted URLs into links with their page titles",
    "zh_CN": "自动将粘贴的URL转换为带有页面标题的链接"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "url",
    "link",
    "title",
    "paste",
    "URL",
    "链接",
    "标题",
    "粘贴"
  ]
}
